<EntitySet entityType="_2020vision.DomainModel.InterfaceStream">
  <Entity>
    <AppSolutionsID>89820d2e-1c6e-419b-9fc3-ea33aab2923c</AppSolutionsID>
    <Descr>ExactOnline CostUnits -&gt; 2020</Descr>
    <ExtensiveLoggingDelivery>true</ExtensiveLoggingDelivery>
    <ExtensiveLoggingProcessing>true</ExtensiveLoggingProcessing>
    <ExtensiveLoggingRetrieval>true</ExtensiveLoggingRetrieval>
    <FeedbackRetrievalPartActive>false</FeedbackRetrievalPartActive>
    <ID>3df72d07-ba89-4968-8803-47b4860f5739</ID>
    <InterfaceRetrievalConnectorsID>b2365ea0-42f6-42a1-925a-517df05e86f1</InterfaceRetrievalConnectorsID>
    <IsActive>true</IsActive>
    <IsDeleted>false</IsDeleted>
    <IsHidden>false</IsHidden>
    <RouteToApplication>false</RouteToApplication>
    <ScheduledJobID>32e5f988-a6d7-44e3-a402-b708e982063e</ScheduledJobID>
    <StartInvalidTransaction>false</StartInvalidTransaction>
  </Entity>
  <Entity>
    <AppSolutionsID>89820d2e-1c6e-419b-9fc3-ea33aab2923c</AppSolutionsID>
    <Descr>2020 -&gt; ExactOnline</Descr>
    <ExtensiveLoggingDelivery>true</ExtensiveLoggingDelivery>
    <ExtensiveLoggingProcessing>true</ExtensiveLoggingProcessing>
    <ExtensiveLoggingRetrieval>true</ExtensiveLoggingRetrieval>
    <FeedbackRetrievalPartActive>false</FeedbackRetrievalPartActive>
    <ID>3ef6f882-9fbe-498e-b7f5-d3724b4c77d1</ID>
    <InterfaceRetrievalConnectorsID>76d658e9-b2c6-4f76-81ea-95214a8fcb46</InterfaceRetrievalConnectorsID>
    <IsActive>true</IsActive>
    <IsDeleted>false</IsDeleted>
    <IsHidden>false</IsHidden>
    <RouteToApplication>false</RouteToApplication>
    <ScheduledJobID>406dea8e-3dcb-4740-bfb5-d04c42ccd57f</ScheduledJobID>
    <StartInvalidTransaction>false</StartInvalidTransaction>
  </Entity>
  <Entity>
    <AppSolutionsID>89820d2e-1c6e-419b-9fc3-ea33aab2923c</AppSolutionsID>
    <Descr>ExactOnline CostCenters -&gt; 2020</Descr>
    <ExtensiveLoggingDelivery>true</ExtensiveLoggingDelivery>
    <ExtensiveLoggingProcessing>true</ExtensiveLoggingProcessing>
    <ExtensiveLoggingRetrieval>true</ExtensiveLoggingRetrieval>
    <FeedbackRetrievalPartActive>false</FeedbackRetrievalPartActive>
    <ID>4a1dcda4-c64f-4395-81b0-bddad62c8d97</ID>
    <InterfaceRetrievalConnectorsID>23bc3a8a-7d64-438a-930c-f17c0b466933</InterfaceRetrievalConnectorsID>
    <IsActive>true</IsActive>
    <IsDeleted>false</IsDeleted>
    <IsHidden>false</IsHidden>
    <RouteToApplication>false</RouteToApplication>
    <ScheduledJobID>90a38a88-0adb-4fc3-9426-0bfecd8ac837</ScheduledJobID>
    <StartInvalidTransaction>false</StartInvalidTransaction>
  </Entity>
  <Entity>
    <AppSolutionsID>89820d2e-1c6e-419b-9fc3-ea33aab2923c</AppSolutionsID>
    <Descr>ExactOnlineCountries -&gt; 2020</Descr>
    <ExtensiveLoggingDelivery>true</ExtensiveLoggingDelivery>
    <ExtensiveLoggingProcessing>true</ExtensiveLoggingProcessing>
    <ExtensiveLoggingRetrieval>true</ExtensiveLoggingRetrieval>
    <FeedbackRetrievalPartActive>false</FeedbackRetrievalPartActive>
    <ID>518bd8cb-dfc2-4f26-b258-cb1713eb2473</ID>
    <InterfaceRetrievalConnectorsID>6dfdecc9-82e4-4ec6-ace6-52d1d6be2d3d</InterfaceRetrievalConnectorsID>
    <IsActive>true</IsActive>
    <IsDeleted>false</IsDeleted>
    <IsHidden>false</IsHidden>
    <RouteToApplication>false</RouteToApplication>
    <ScheduledJobID>e658302b-278e-4a5e-8e12-1253f66658e0</ScheduledJobID>
    <StartInvalidTransaction>false</StartInvalidTransaction>
  </Entity>
  <Entity>
    <AppSolutionsID>89820d2e-1c6e-419b-9fc3-ea33aab2923c</AppSolutionsID>
    <Descr>ExactOnline Payment Conditions -&gt; 2020</Descr>
    <ExtensiveLoggingDelivery>true</ExtensiveLoggingDelivery>
    <ExtensiveLoggingProcessing>true</ExtensiveLoggingProcessing>
    <ExtensiveLoggingRetrieval>true</ExtensiveLoggingRetrieval>
    <FeedbackRetrievalPartActive>false</FeedbackRetrievalPartActive>
    <ID>571c584f-4c1c-43d2-9b3b-d45d833830ae</ID>
    <InterfaceRetrievalConnectorsID>96e79e27-7408-44af-abf5-639689f057e4</InterfaceRetrievalConnectorsID>
    <IsActive>true</IsActive>
    <IsDeleted>false</IsDeleted>
    <IsHidden>false</IsHidden>
    <RouteToApplication>false</RouteToApplication>
    <ScheduledJobID>361f4bc2-47cf-4ecc-8e1d-68f880fc8e99</ScheduledJobID>
    <StartInvalidTransaction>false</StartInvalidTransaction>
  </Entity>
  <Entity>
    <AppSolutionsID>89820d2e-1c6e-419b-9fc3-ea33aab2923c</AppSolutionsID>
    <Descr>ExactOnlineLedgerAccounts -&gt; 2020</Descr>
    <ExtensiveLoggingDelivery>true</ExtensiveLoggingDelivery>
    <ExtensiveLoggingProcessing>true</ExtensiveLoggingProcessing>
    <ExtensiveLoggingRetrieval>true</ExtensiveLoggingRetrieval>
    <FeedbackRetrievalPartActive>false</FeedbackRetrievalPartActive>
    <ID>8a533ca4-46f2-4fc8-b250-5b5f459b56f1</ID>
    <InterfaceRetrievalConnectorsID>a0970da3-b467-435f-9962-f21fc529efcf</InterfaceRetrievalConnectorsID>
    <IsActive>true</IsActive>
    <IsDeleted>false</IsDeleted>
    <IsHidden>false</IsHidden>
    <RouteToApplication>false</RouteToApplication>
    <ScheduledJobID>d714eea2-b399-429c-b87b-082d85eb98b5</ScheduledJobID>
    <StartInvalidTransaction>false</StartInvalidTransaction>
  </Entity>
  <Entity>
    <AppSolutionsID>89820d2e-1c6e-419b-9fc3-ea33aab2923c</AppSolutionsID>
    <Descr>ExactOnline Currencies -&gt; 2020</Descr>
    <ExtensiveLoggingDelivery>true</ExtensiveLoggingDelivery>
    <ExtensiveLoggingProcessing>true</ExtensiveLoggingProcessing>
    <ExtensiveLoggingRetrieval>true</ExtensiveLoggingRetrieval>
    <FeedbackRetrievalPartActive>false</FeedbackRetrievalPartActive>
    <ID>a900dbfd-4b5e-41fb-91e8-dad26a44f6c3</ID>
    <InterfaceRetrievalConnectorsID>e2c919f8-3f23-45c6-91a2-355393a23450</InterfaceRetrievalConnectorsID>
    <IsActive>true</IsActive>
    <IsDeleted>false</IsDeleted>
    <IsHidden>false</IsHidden>
    <RouteToApplication>false</RouteToApplication>
    <ScheduledJobID>920c04b4-0276-446a-98cc-650788f70b93</ScheduledJobID>
    <StartInvalidTransaction>false</StartInvalidTransaction>
  </Entity>
  <Entity>
    <AppSolutionsID>89820d2e-1c6e-419b-9fc3-ea33aab2923c</AppSolutionsID>
    <Descr>ExactOnline Suppliers -&gt; 20/20</Descr>
    <ExtensiveLoggingDelivery>true</ExtensiveLoggingDelivery>
    <ExtensiveLoggingProcessing>true</ExtensiveLoggingProcessing>
    <ExtensiveLoggingRetrieval>true</ExtensiveLoggingRetrieval>
    <FeedbackRetrievalPartActive>false</FeedbackRetrievalPartActive>
    <ID>b095e02f-4f38-4c04-bd62-7f4b23248513</ID>
    <InterfaceRetrievalConnectorsID>25d485e6-e660-45e1-9afe-33bd3a6f7903</InterfaceRetrievalConnectorsID>
    <IsActive>true</IsActive>
    <IsDeleted>false</IsDeleted>
    <IsHidden>false</IsHidden>
    <RouteToApplication>false</RouteToApplication>
    <ScheduledJobID>cb5da9c3-f356-42f6-9c4e-3689f8e564c2</ScheduledJobID>
    <StartInvalidTransaction>false</StartInvalidTransaction>
  </Entity>
  <Entity>
    <AppSolutionsID>89820d2e-1c6e-419b-9fc3-ea33aab2923c</AppSolutionsID>
    <Descr>ExactOnline Projects -&gt; 2020</Descr>
    <ExtensiveLoggingDelivery>true</ExtensiveLoggingDelivery>
    <ExtensiveLoggingProcessing>true</ExtensiveLoggingProcessing>
    <ExtensiveLoggingRetrieval>true</ExtensiveLoggingRetrieval>
    <FeedbackRetrievalPartActive>false</FeedbackRetrievalPartActive>
    <ID>b7516146-4977-491a-a9cd-f8955dc0b93f</ID>
    <InterfaceRetrievalConnectorsID>507aae31-adaf-4a14-89b4-050abae3a276</InterfaceRetrievalConnectorsID>
    <IsActive>true</IsActive>
    <IsDeleted>false</IsDeleted>
    <IsHidden>false</IsHidden>
    <RouteToApplication>false</RouteToApplication>
    <ScheduledJobID>035f0f20-c6ef-47c8-9524-b8831079d92d</ScheduledJobID>
    <StartInvalidTransaction>false</StartInvalidTransaction>
  </Entity>
  <Entity>
    <AppSolutionsID>89820d2e-1c6e-419b-9fc3-ea33aab2923c</AppSolutionsID>
    <Descr>ExactOnline VATCodes -&gt; 2020</Descr>
    <ExtensiveLoggingDelivery>true</ExtensiveLoggingDelivery>
    <ExtensiveLoggingProcessing>true</ExtensiveLoggingProcessing>
    <ExtensiveLoggingRetrieval>true</ExtensiveLoggingRetrieval>
    <FeedbackRetrievalPartActive>false</FeedbackRetrievalPartActive>
    <ID>f7fb11d3-8041-4a26-b3c6-9b04bbf077b6</ID>
    <InterfaceRetrievalConnectorsID>3232acaa-e06c-4764-8657-ab1edce6d47b</InterfaceRetrievalConnectorsID>
    <IsActive>true</IsActive>
    <IsDeleted>false</IsDeleted>
    <IsHidden>false</IsHidden>
    <RouteToApplication>false</RouteToApplication>
    <ScheduledJobID>3dd37475-2460-4624-9e33-3f4bb128f49e</ScheduledJobID>
    <StartInvalidTransaction>false</StartInvalidTransaction>
  </Entity>
</EntitySet>