<EntitySet entityType="_2020vision.DomainModel.InterfaceSubscription">
  <Entity>
    <Descr>Default retrieval (do not delete it)</Descr>
    <ID>9296350a-2e7b-4468-951d-a60a1e3dac84</ID>
  </Entity>
  <Entity>
    <Descr>Default delivery (do not delete it)</Descr>
    <ID>ce39223d-3193-4434-8897-f41acacab90c</ID>
  </Entity>
</EntitySet>